[settings]
ps_endpoints => mysql,general,ps_endpoints
ps_auths => mysql,general,ps_auths
ps_aors => mysql,general,ps_aors
ps_domain_aliases => mysql,general,ps_domain_aliases
ps_endpoint_id_ips => mysql,general,ps_endpoint_id_ips
ps_contacts => mysql,general,ps_contacts
ps_registrations = mysql,general,ps_registrations
voicemail => mysql,general,voicemail_users
musiconhold => mysql,general,musiconhold
queues => mysql,general,queues
queue_members => mysql,general,queue_members
