[default]
;INCOMING CALL
exten => _+X.,1,Answer()
same => n,Playback(hello-world)
same => n,Queue(customer_support)
same => n,Hangup()

;OUTGOING CALL
exten => _X.,1,Noop(Outging call from here...)
;same => n,Dial(PJSIP/kamtrunk/+91${EXTEN})
same => n,Dial(PJSIP/+91${EXTEN}@kamtrunk)
same => n,Hangup()
