[system]
type=system
timer_t1=500
timer_b=32000
disable_tcp_switch=yes

[global]
endpoint_identifier_order=username,ip,anonymous

[transport-udp-main]
type=transport
protocol=udp
bind=0.0.0.0:5080
allow_reload=yes
;local_net=10.2.1.16/24
external_media_address=157.245.104.168
external_signaling_address=157.245.104.168

[telephony1]
type=endpoint
transport=transport-udp-main
aors=telephony1

[telephony1]
type=aor
max_contacts=1
contact=sip:10.122.0.3:5080

[telephony1]
type=identify
endpoint=telephony1
match=10.122.0.3
 
[telephony1-devicestate]
type=outbound-publish
server_uri=sip:telephony2@10.122.0.3:5080
event=asterisk-devicestate
 
[telephony1]
type=inbound-publication
event_asterisk-devicestate=telephony1
 
[telephony1]
type=asterisk-publication
devicestate_publish=telephony1-devicestate
device_state=yes
