[system]
type=system
timer_t1=500
timer_b=32000
disable_tcp_switch=yes

[global]
endpoint_identifier_order=username,ip,anonymous

[transport-udp-main]
type=transport
protocol=udp
bind=0.0.0.0:5080
allow_reload=yes
;local_net=10.2.1.16/24
external_media_address=167.71.231.118
external_signaling_address=167.71.231.118

[telephony2]
type=endpoint
transport=transport-udp-main
aors=telephony2

[telephony2]
type=aor
max_contacts=1
contact=sip:10.122.0.4:5080

[telephony2]
type=identify
endpoint=telephony2
match=10.122.0.4
 
[telephony2-devicestate]
type=outbound-publish
server_uri=sip:telephony1@10.122.0.4
event=asterisk-devicestate
 
[telephony2]
type=inbound-publication
event_asterisk-devicestate=telephony2
 
[telephony2]
type=asterisk-publication
devicestate_publish=telephony2-devicestate
device_state=yes
